# iirm

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/indiainsure/android/MB360/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/indiainsure/android/MB360/: IIsolatedService.aidl
app/src/main/assets/: DependantDetail.json  RelationGroupResponse.json  TopUps.json  WindowPeriod.json  aktivo-services.json  cer.crt  dependantdetails.json
app/src/main/cpp/: CMakeLists.txt  native-lib.c
app/src/main/java/com/indiainsure/android/MB360/database/: AppDatabase.java
app/src/main/java/com/indiainsure/android/MB360/database/Dao/: ClaimProcedureDao.java  ClaimsDao.java  CoverageDao.java  EnrollmentWindowCountDao.java  EscalationsDao.java  FaqDao.java  LoadSessionDao.java  MyClaimsDao.java  MyQueryDao.java  PolicyFeatureDao.java  ProfileDao.java  ProviderNetworkDao.java  ServiceNamesDao.java  UtilitiesDao.java
app/src/main/java/com/indiainsure/android/MB360/database/converters/: AllQueryConverter.java  ClaimsInfoConverter.java  EnrollMentWindowCountConverter.java  EscalationsResponseConverter.java  FaqDataConverter.java  ListOfQueriesConverter.java  LoadPersonConverter.java  LoadSessionConverter.java  ProfileConverter.java  ServiceNamesConverter.java  UtilitiesResponseConverter.java
app/src/main/java/com/indiainsure/android/MB360/insurance/: DashBoardActivity.java  DashBoardModel.java  DashboardItemClickListener.java  DashboardItemsAdapter.java  EnrollmentWebView.java  HomeFragment.java
app/src/main/java/com/indiainsure/android/MB360/insurance/FAQ/: FaqFragment.java
app/src/main/java/com/indiainsure/android/MB360/insurance/adminsetting/: SummaryReository.java  SummaryViewModel.java
app/src/main/java/com/indiainsure/android/MB360/insurance/claimsprocedure/: ClaimsProcedureFragment.java
app/src/main/java/com/indiainsure/android/MB360/insurance/coverages/: CoveragesFragment.java
app/src/main/java/com/indiainsure/android/MB360/insurance/dialogues/: PolicyChangeDialogue.java
app/src/main/java/com/indiainsure/android/MB360/insurance/ecards/: FileDownloaderAll.java
app/src/main/java/com/indiainsure/android/MB360/insurance/enrollmentstatus/: EnrollmentStatusRepository.java  EnrollmentStatusViewModel.java
app/src/main/java/com/indiainsure/android/MB360/insurance/escalations/: SupportFragment.java
app/src/main/java/com/indiainsure/android/MB360/insurance/hospitalnetwork/: ProviderNetworkFragment.java
app/src/main/java/com/indiainsure/android/MB360/magisk/: AppZygotePreload.java  IsolatedService.java  Native.java
app/src/main/java/com/indiainsure/android/MB360/monthpicker/: DatePickerTheme.kt  GetMonths.java  GetMonthsFromDialog.java  MonthModel.java  onMonthClick.java
app/src/main/java/com/indiainsure/android/MB360/networkmanager/: NetworkMonitoringApplication.java  NetworkMonitoringUtil.java  NetworkStateManager.java
app/src/main/java/com/indiainsure/android/MB360/onboarding/: SplashScreenActivity.java
app/src/main/java/com/indiainsure/android/MB360/utilities/: AbstractAes256.java  AesNew.java  AlertDialogueLocationHelper.java  AlertDialogueView.java  AppLocalConstant.java  AppServerConstants.java  BadgesDrawable.java  CustomDividerItemDecoration.java  EncryptionPreference.java  FileDownloader.java  FileProviderMyBenefits.java  FileUtil.java  FridaListener.java  LoadingInsuranceDialogue.java  LogMyBenefits.java  LogTags.java  LoginState.java  MediaTypes.java  Regex.java  ResponseException.java  UtilMethods.java  WindowPeriodCounter.java
app/src/main/res/anim/: slide_from_left.xml
app/src/main/res/drawable/: active_white.xml  back_grad_insurance.xml  back_policy.xml  background_effect_continue.xml  badge_broker.xml  badge_other.xml  badge_secondary.xml  bg_pin.xml  button_selector.xml  call.xml  card_shadow.xml  chips_background_selected.xml  claim_end.xml  claimreport.xml  close_white.xml  continue_button_clicked.xml  cursor_color.xml  dependant_bottom_bg.xml  divider.xml  dob.xml  ecard_back.xml  edit.xml  email.xml  ended_query.xml  enroll_close.xml  error_state.xml  gradient.xml  ic_api_error_state.xml  ic_by_alert.xml  ic_by_avatar_add.xml  ic_by_claim_procedure.xml  ic_by_date_of_birth.xml  ic_by_doc.xml  ic_by_download.xml  ic_by_faq.xml  ic_by_file_other.xml  ic_by_intimateclaim.xml  ic_by_jpg.xml  ic_by_location.xml  ic_by_my_claims.xml  (+60 more)
app/src/main/res/drawable-ldpi/: message_request.xml  message_respone.xml  message_response.xml
app/src/main/res/font/: setpoppins.xml  setpoppins_medium.xml  setpoppinssemibold.xml
app/src/main/res/layout/: activity_dash_board_activity.xml  activity_error.xml  activity_login.xml  activity_otp.xml  activity_splash.xml  activity_walk_through.xml  activity_webview.xml  alert_dialog.xml  coverage_dependants_item.xml  dashboard_item_variant.xml  declaration_popup_layout.xml  dialog_counter.xml  dialog_internet_error.xml  escalation_items.xml  faq_item.xml  fragment_claims_procedure.xml  fragment_coverages.xml  fragment_ecard.xml  fragment_enrollment_web_view.xml  fragment_faq.xml  fragment_home.xml  fragment_load_intimated_claims.xml  fragment_maps.xml  fragment_my_claims.xml  fragment_my_claimsdetails.xml  fragment_new_intimated_claims.xml  fragment_new_query.xml  fragment_policy_features.xml  fragment_profile.xml  fragment_profile_list_service.xml  fragment_provider_network.xml  fragment_query.xml  fragment_query_details.xml  fragment_support.xml  fragment_utilities.xml  home_fragment_shimmer.xml  insurance_loading.xml  insurance_tool_bar.xml  intimate_claim_spinner_item.xml  item_dashboard.xml  (+19 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/indiainsure/android/MB360/: ExampleUnitTest.java
(+335 files in other folders)
