// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.21'
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

        //classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }


}



allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url "s3://android.aktivocore.com.s3.amazonaws.com/releases"
            credentials(AwsCredentials) {
                accessKey "AKIAV7DUDSRXKKT7DLN3"
                secretKey "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"
            }
        }
        maven {
            url "s3://android.aktivoelk.com.s3.amazonaws.com/releases"
            credentials(AwsCredentials) {
                accessKey "AKIAV7DUDSRXKKT7DLN3"
                secretKey "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"
            }
        }


    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}