apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

buildscript {
    repositories {
        google()
    }

    dependencies {

    }
}
ext {

}

repositories {
    maven { url 'https://jitpack.io' }
}

android {

    compileSdk 34

    defaultConfig {
        applicationId "com.indiainsure.android.MB360"
        minSdk 26
        targetSdk 34
        versionCode 10
        versionName "1.0.6"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                // cppFlags ""
            }
        }
    }


    buildTypes {

        release {
            multiDexEnabled true
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

    dependenciesInfo.includeInApk false
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.10.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Kotlin
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //firebase
    // implementation platform('com.google.firebase:firebase-bom:30.3.0')
    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    //crashlytics and analytics
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-crashlytics'

    //maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //new splash screen api
    implementation 'androidx.core:core-splashscreen:1.0.0'

    //swipe to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //navigation
    String nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")


    //jsoup
    implementation 'org.jsoup:jsoup:1.15.2'

    //lottie
    implementation "com.airbnb.android:lottie:5.2.0"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'


    //ok http
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    //interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'

    //Glide Library for image loading
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    //rendering svg
    implementation 'com.caverock:androidsvg:1.2.1'

    //lifecycle extensions
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //otp retriever
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    // date & calender
    implementation 'com.aminography:primedatepicker:3.6.0'
    implementation 'com.aminography:primecalendar:1.7.0'

    // tooltip
    implementation "com.github.skydoves:balloon:1.4.6"

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.todkars:shimmer-recyclerview:0.4.1'


    //fitness
    //implementation 'com.google.android.gms:play-services-fitness:21.1.0'
    implementation 'com.google.android.gms:play-services-base:18.1.0'


    //GraphQL Converter
    implementation 'com.ramkishorevs.graphqlretrofitconverter:graphqlconverter:1.0.0'

    //worker
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.work:work-testing:2.7.1'

    def room_version = "2.5.0"
    implementation "androidx.room:room-rxjava2:$room_version"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    // To use Kotlin Symbol Processing (KSP)
    annotationProcessor("androidx.room:room-compiler:$room_version")

    //custom google tabs
    implementation 'androidx.browser:browser:1.5.0-alpha01'


    //encryption
    implementation "net.zetetic:android-database-sqlcipher:4.5.3"


    //encryption
    implementation "androidx.security:security-crypto:1.1.0-alpha04"

    //root
    implementation 'com.scottyab:rootbeer-lib:0.1.0'


    //certificate transperancy
    implementation("com.appmattus.certificatetransparency:certificatetransparency:2.2.1")


}