<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="@dimen/right_margin"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:padding="@dimen/cardMargin">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lblQry"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/setpoppins"
        android:padding="@dimen/cardMargin"
        android:textColor="@color/dark_black"
        android:textSize="@dimen/mediumTextSize"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ic_edit"
        tools:text="@tools:sample/lorem" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lblQryAns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/setpoppins"
        android:lineSpacingExtra="8dp"
        android:paddingLeft="@dimen/cardMargin"
        android:paddingRight="@dimen/cardMargin"
        android:textSize="@dimen/textSize"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/lblQry" />

    <ImageView
        android:id="@+id/ic_edit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="@dimen/cardMargin"
        android:background="@color/transparent"
        android:src="@drawable/ic_drop_down"
        app:layout_constraintBottom_toBottomOf="@id/lblQry"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/lblQry"
        app:tint="@color/icon_color_primary" />
</androidx.constraintlayout.widget.ConstraintLayout>
