<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".insurance.ecards.ui.EcardFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:text="Error" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_save_pdf"
        android:layout_margin="@dimen/material_size_12"
        app:cardCornerRadius="@dimen/material_size_12"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/gradient_start" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btn_save_pdf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_size_48"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/material_size_12"
        android:layout_marginBottom="@dimen/material_size_12"
        app:cardCornerRadius="@dimen/material_size_12"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/setpoppinssemibold"
                android:text="Save as PDF"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>